body
  direction: rtl
  //overflow-x: hidden
  width: 100%
.header
  top: 0px
  left: 0px
  width: 1920px
  height: 1080px
  background: transparent url('../images/Rectangle 3.png') 0% 0% no-repeat padding-box
  opacity: 0.26
  .vertical-line
    top: 287px
    left: 1756px
    width: 3px
    height: 289px
    background: #FFFFFF 0% 0% no-repeat padding-box
    opacity: 1
  .head
    top: 0px
    left: 0px
    right
    //width: 1920px
    height: 144px
    background: transparent linear-gradient(180deg, #000000 0%, #00000039 74%, #00000000 100%) 0% 0% no-repeat padding-box
    opacity: 0.83
    display: flex
    flex-direction: row
    padding: 2%
    .shirat-hamada
      top: 37px
      left: 1596px
      width: 252px
      height: 30px
      background: transparent url('../images/Group 31.png') 0% 0% no-repeat padding-box
      opacity: 1
    .logo
      top: 22px
      left: 42px
      width: 210px
      height: 47px
      background: transparent url('../images/Group 3.png') 0% 0% no-repeat padding-box
      opacity: 1
    ul
      top: 32px
      left: 509px
      width: 890px
      height: 28px
      opacity: 1

      display: flex
      list-style-type: none
      padding: 0
      margin: 0
      direction: rtl
      li
        top: 32px
        left: 1137px
        width: 144px
        height: 28px
        text-align: center
        font: normal normal normal 22px/28px Assistant
        letter-spacing: 0px
        color: #FFFFFF
        opacity: 1
      li:first-child
        border-bottom: 3px solid white  
        padding-bottom: 10px  
    
    .shirat-hamada, .logo, nav
      margin-left: 20px  // רווח בין פריטי התפריט (מימין לשמאל)
.container
  display: flex
  flex-direction: row
  padding: 2%
  .vertical-line
    top: 287px
    left: 1756px
    align-self: flex-end
    width: 3px
    height: 289px
    background: #FFFFFF 0% 0% no-repeat padding-box
    opacity: 1
  .text
    .shirat-hamada2
      top: 280px
      left: 1273px
      width: 470px
      height: 128px
      text-align: right
      font: normal normal bold 98px/106px Assistant
      letter-spacing: 0px
      color: #FFFFFF
      text-shadow: 0px 3px 60px #0000008E
      opacity: 1

    .content
      top: 415px
      left: 1301px
      width: 419px
      height: 40px
      text-align: right
      font: normal normal normal 30px/66px Assistant
      letter-spacing: 0px
      color: #FFFFFF
      opacity: 1

    .out
      top: 494px
      left: 1489px
      width: 234px
      height: 47px
      background: transparent url('../images/Path 765.png') 0% 0% no-repeat padding-box
      opacity: 1

      .inner
        top: 500px
        left: 1528px
        width: 167px
        height: 32px
        text-align: right
        font: normal normal bold 24px/85px Assistant
        letter-spacing: 0px
        color: #000000
        opacity: 1

.open
  top: 275px
  left: 2px
  width: 49px
  height: 270px
  background: var(--unnamed-color-ebd3c4) 0% 0% no-repeat padding-box
  background: #EBD3C4 0% 0% no-repeat padding-box
  opacity: 1
  
  position: absolute
  display: flex               /* הופך את אלמנט .open למיכל גמיש */
  flex-direction: column      /* מציב את האלמנטים באופן אנכי */
  justify-content: center     /* מרכז אנכית */
  align-items: center         /* מרכז אופקית */
  .txt
    top: 311px
    left: 8px
    width: 28px
    height: 184px
    text-align: left
    font: normal normal bold 22px/43px Assistant
    letter-spacing: 0px
    color: #000000
    opacity: 1

    writing-mode: vertical-rl  // הופך את הטקסט לאנכי עם כיוון פנימה לדף
    text-orientation: mixed    // מבטיח שהאותיות יופיעו בכיוון קריא
    transform: rotate(180deg)
  .icon
    top: 509px
    left: 17px
    width: 19px
    height: 11px
    background: transparent url('../images/Icon ionic-ios-arrow-back.png') 0% 0% no-repeat padding-box
    opacity: 1

.img1
  top: 522px
  left: -166.18655395507812px
  width: 2439px
  height: 1617px
  background: transparent url('../images/1.png') 0% 0% no-repeat padding-box
  opacity: 1
  .mobile
    display: none

.relative
  position: relative

.img2 
  top: 1574px
  left: 0px
  width: 1920px
  height: 1594px
  background: transparent url('../images/Rectangle 9.png') 0% 0% no-repeat padding-box
  opacity: 1
  display: flex
  flex-direction: row
  .images
    .img3
      top: 2060px
      left: 960px
      width: 800px
      height: 470px
      background: transparent url('../images/Mask Group 2.png') 0% 0% no-repeat padding-box
      opacity: 1
    .small-img
      display: flex
      flex-direction: row
      .mask-group-3
        top: 2541px
        left: 1561px
        width: 199px
        height: 130px
        background: transparent url('../images/Mask Group 3.png') 0% 0% no-repeat padding-box
        opacity: 1
      .mask-group-4
        top: 2541px
        left: 1361px
        width: 199px
        height: 130px
        background: transparent url('../images/Mask Group 4.png') 0% 0% no-repeat padding-box
        opacity: 1
      .mask-group-5
        top: 2541px
        left: 1160px
        width: 199px
        height: 130px
        background: transparent url('../images/4c1a1264.png') 0% 0% no-repeat padding-box
        opacity: 1
      .mask-group-6
        top: 2541px
        left: 960px
        width: 199px
        height: 130px
        background: transparent url('../images/4c1a1327.png') 0% 0% no-repeat padding-box
        opacity: 1
  .text
    .h3
      top: 2047px
      left: 560px
      width: 329px
      height: 50px
      text-align: right
      font: normal normal bold 38px/50px Assistant
      letter-spacing: 0px
      color: #FFFFFF
      opacity: 1
    pre
      top: 2146px
      left: 201px
      width: 692px
      height: 81px
      text-align: right
      font: normal normal normal 18px/26px Assistant
      letter-spacing: 0px
      color: #FFFFFF
      opacity: 1
    .pre2
      top: 2244px
      left: 90px
      width: 800px
      height: 49px
      text-align: right
      font: normal normal normal 18px/26px Assistant
      letter-spacing: 0px
      color: #FFFFFF
      opacity: 1
    ul
      top: 2328px
      left: 70px
      width: 800px
      height: 203px
      text-align: right
      font: normal normal normal 18px/36px Assistant
      letter-spacing: 0px
      color: #FFFFFF
      opacity: 1
    .out
      top: 2578px
      left: 631px
      width: 255px
      height: 47px
      background: transparent url('../images/Path 918.png') 0% 0% no-repeat padding-box
      //border: 1px solid #FFFFFF
      opacity: 1
      display:flex
      justify-content: center
      align-items: center
      div
        text-align: center
        //top: 2584px
        //left: 665px
        width: 199px
        height: 32px
        text-align: right
        font: normal normal bold 24px/85px Assistant
        letter-spacing: 0px
        color: #FFFFFF
        opacity: 1
.shnatonim
  h3
    top: 2985px
    left: 900px
    width: 122px
    height: 50px
    text-align: center
    font: normal normal bold 38px/50px Assistant
    letter-spacing: 0px
    color: #FFFF
    opacity: 1

    //position: absolute

.shnatonim
  top: 2745px
  left: -321.7742004394531px
  width: 2308px
  height: 2232px
  background: transparent url('../images/Group 32.png') 0% 0% no-repeat padding-box
  opacity: 1

  .images
    position: relative
    top: 320px
    
    .div1
      top: 3130px
      left: 1441px
      width: 319px
      height: 316px
      background: transparent url('../images/q__0004_Layer 2.png') 0% 0% no-repeat padding-box
      opacity: 1
    .div2
      top: 3130px
      left: 1120px
      width: 319px
      height: 316px
      background: transparent url('../images/q__0000_Layer 6.png') 0% 0% no-repeat padding-box
      opacity: 1
    .div3
      /* Layout Properties */
      top: 3130px
      left: 801px
      width: 318px
      height: 315px
      /* UI Properties */
      background: transparent url('../images/q__0003_Layer 3.png') 0% 0% no-repeat padding-box
      opacity: 1
    .div4
      top: 3130px
      left: 481px
      width: 319px
      height: 316px
      background: transparent url('../images/q__0005_Layer 1.png') 0% 0% no-repeat padding-box
      opacity: 1
    .div5
      top: 3130px
      left: 160px
      width: 319px
      height: 316px
      background: transparent url('../images/q__0001_Layer 5.png') 0% 0% no-repeat padding-box
      opacity: 1
    .div6
      top: 3448px
      left: 1441px
      width: 319px
      height: 316px
      background: transparent url('../images/q__0001_Layer 5.png') 0% 0% no-repeat padding-box
      opacity: 1
    .div7
      top: 3448px
      left: 1121px
      width: 319px
      height: 316px
      background: transparent url('../images/q__0005_Layer 1.png') 0% 0% no-repeat padding-box
      opacity: 1
    .div8
      top: 3448px
      left: 801px
      width: 319px
      height: 316px
      background: transparent url('../images/q__0000_Layer 6.png') 0% 0% no-repeat padding-box
      opacity: 1
    .div9
      top: 3448px
      left: 482px
      width: 318px
      height: 315px
      background: transparent url('../images/q__0003_Layer 3.png') 0% 0% no-repeat padding-box
      opacity: 1
    .div10
      top: 3448px
      left: 160px
      width: 319px
      height: 316px
      background: transparent url('../images/q__0004_Layer 2.png') 0% 0% no-repeat padding-box
      opacity: 1
    .div1, .div2, .div3, .div4, .div5,
    .div6, .div7, .div8, .div9, .div10 
        position: absolute

    .div1, .div2, .div3, .div4, .div5 
        top: 0 /* שורה ראשונה */


    .div6, .div7, .div8, .div9, .div10 
        top: 320px /* שורה שנייה */
  
  .to-all
    top: 3867px
    left: 843px
    width: 234px
    height: 47px
    background: transparent url('../images/Path 945.png') 0% 0% no-repeat padding-box
    opacity: 1
    div
      top: 3873px
      left: 898px
      width: 131px
      height: 32px
      text-align: right
      font: normal normal bold 24px/85px Assistant
      letter-spacing: 0px
      color: #FFFFFF
      opacity: 1
      white-space: nowrap  // מונע התפצלות הטקסט לשורות
      overflow: visible  // מבטל את החיתוך
.last-big-image
  top: 3922px
  left: -321.7742004394531px
  width: 2308px
  height: 2232px
  background: transparent url('../images/Group 68.png') 0% 0% no-repeat padding-box
  opacity: 1
  .up
    display: flex
    flex-direction: row
    //padding: 20%
    //margin: 2%
    .text
      h3
        top: 4188px
        left: 1437px
        width: 317px
        height: 50px
        text-align: right
        font: normal normal bold 38px/50px Assistant
        letter-spacing: 0px
        color: #000000
        opacity: 1
        text-align: center
      pre
        top: 4287px
        left: 1066px
        width: 692px
        height: 85px
        text-align: right
        font: normal normal normal 18px/26px Assistant
        letter-spacing: 0px
        color: #000000
        opacity: 1
      .register
        display: flex
        justify-content: center
        align-items: center
        width: 185px
        height: 47px
        background: transparent url('../images/Path 1060.png') 0% 0% no-repeat padding-box
        opacity: 1

        p
          font: normal normal bold 24px/85px Assistant
          letter-spacing: 0px
          color: #FFFFFF
          margin: 0 0 0 0  // מונע ריווח מיותר סביב הטקסט
    .image
      top: 4205px
      left: 160px
      width: 800px
      height: 470px
      background: transparent url('../images/Mask Group 14.png') 0% 0% no-repeat padding-box
      opacity: 1
  .down
    top: 4714px
    buttom: 0px
    left: -325.9296875px
    width: 2312px
    height: 371px
    //transform: matrix(0.05, 1, -1, 0.05, 0, 0)
    background: transparent url('../images/Group 14.png') 0% 0% no-repeat padding-box
    opacity: 1
    .footer
      top: 4830px
      left: -0.00048828125px
      width: 1920px
      height: 245px
      background: transparent url('../images/Path 810.png') 0% 0% no-repeat padding-box
      opacity: 1
      display: flex
      justify-content: space-between // מרחיק את האלמנטים לקצוות
      align-items: center // ממרכז אותם אנכית
      padding: 0 50px // הוספת ריווח פנימי
      .end
        top: 4968px
        left: 1052px
        width: 788px
        height: 23px
        text-align: right
        font: normal normal normal 18px/36px Assistant
        letter-spacing: 0px
        color: #FFFFFF
        opacity: 1
      .logo
        top: 4951px
        left: 71px
        width: 253px
        height: 57px
        background: transparent url('../images/Group 12.png') 0% 0% no-repeat padding-box
        opacity: 1

@media (max-width: 1016px)
  .header
    left: -320px
    width: 1016px
    height: 571px
    .head 
      //.shirat-hamada
      //  top: 20px
      //  left: 196px
      //  width: 168px
      //  height: 20px
      nav
        display: none
      .logo
        top: 16px
        left: 19px
        width: 23px
        height: 20px
        background: transparent url('../images/Group 101.png') 0% 0% no-repeat padding-box
        opacity: 1
    .container
      .text
        .shirat-hamada2
          top: 148px
          left: 44px
          width: 288px
          height: 78px
        .content
          top: 228px
          left: 62px
          width: 251px
          height: 23px
          font: normal normal normal 18px/40px Assistant
        .out
          top: 283px
          left: 98px
          width: 179px
          height: 36px
          background: transparent url('../images/Group 62.png') 0% 0% no-repeat padding-box
          opacity: 1
          .inner
            display: none
      
  .img1
    top: 199px
    left: -558.1865234375px
    width: 1928px
    height: 1388px
    background: transparent url('../images/Group 10.png') 0% 0% no-repeat padding-box
    opacity: 1
    .mobile
      display: block
      p
        top: 610px
        left: 141px
        width: 213px
        height: 40px
        text-align: right
        font: normal normal bold 30px/50px Assistant
        letter-spacing: 0px
        color: #000000
        opacity: 1
      .line
        top: 674px
        left: 235px
        width: 120px
        height: 0px
        border: 1px solid #000000
        opacity: 1
      pre
        top: 700px
        left: 19px
        width: 336px
        height: 160px
        text-align: right
        font: normal normal normal 18px/26px Assistant
        letter-spacing: 0px
        color: #000000
        opacity: 1
  .mobile-man
    top: 817px
    left: -254.81333923339844px
    width: 661px
    height: 496px
    background: transparent url('../images/Group 102.png') 0% 0% no-repeat padding-box
    opacity: 1
  .img2
    flex-direction: column !important
  .shnatonim
    top: 2820px
    left: -751.565185546875px
    width: 1690px
    height: 1635px
    .h-shnatonim
      top: 3011px
      left: 140px
      width: 96px
      height: 40px
      text-align: center
      font: normal normal bold 30px/50px Assistant
      letter-spacing: 0px
      color: #FFFFFF
      opacity: 1
    //.images
    //  .div1
    //    top: 3123px
    //    left: 189px
    //    width: 186px
    //    height: 184px
    //  .div2
    //    top: 3123px
    //    left: 2px
    //    width: 186px
    //    height: 184px
    //  .div3
    //    top: 3308px
    //    left: 189px
    //    width: 186px
    //    height: 185px
    //  .div4
    //    top: 3308px
    //    left: 2px
    //    width: 186px
    //    height: 185px
    //  .div5
    //    top: 3494px
    //    left: 189px
    //    width: 185px
    //    height: 184px
    //  .div6
    //    top: 3494px
    //    left: 2px
    //    width: 186px
    //    height: 185px
    .images
      display: grid
      grid-template-columns: repeat(2, 1fr) // 2 עמודות
      grid-template-rows: repeat(3, auto) // 3 שורות
      gap: 0 // אין רווחים בין התמונות
      width: 100vw // תמלא את כל רוחב המסך
      height: auto
      position: static
      top: 0

      .div1, .div2, .div3, .div4, .div5, .div6
          position: static
          width: 100%
          height: auto
          aspect-ratio: 1 / 1 // שומר על יחס ממדים מרובע
      // הסתרת התמונות הנוספות מעבר ל-6 הראשונות
      .div7, .div8, .div9, .div10
          display: none
    .to-all
      top: 2202px
      left: 84px
      width: 208px
      height: 38px
      div
        top: 2207px
        left: 119px
        width: 150px
        height: 23px
  .last-big-image
    .up
      flex-direction: column 
    .down
      .footer
        flex-direction: column
        .end
          top: 5018px
          left: 11px
          width: 354px
          height: 73px
          text-align: center
          font: normal normal normal 18px/36px Assistant
          letter-spacing: 0px
          color: #FFFFFF
          opacity: 1
        .logo
          top: 5141px
          left: 61px
          width: 253px
          height: 57px